A command line script (my first python hack!) that will email your team all inprogress bitbucket issues across all of your repos.  Make it a cron job, and get this information daily!

Use -h for usage.
